# playList_Maker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter_from_bottom.xml  exit_to_top.xml  slide_in_right.xml  slide_out_left.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: bottom_nav_item_color_selector.xml  bottom_selector.xml  menu_state_selector.xml  switch_thumb_color.xml  switch_track_color.xml
app/src/main/res/color-night/: bottom_nav_item_color_selector.xml
app/src/main/res/drawable/: activity_main1.xml  add_box_icon.xml  add_queue.xml  arrow_back.xml  arrow_back2.xml  attrs.xml  background_24.xml  baseline_favorite1_border_24.xml  baseline_favorite2_border_24.xml  baseline_favorite_border_24.xml  baseline_remove_red_eye_24.xml  button_background_selector.xml  color_24.xml  control.xml  control1.xml  control_selector.xml  cursor_color.xml  direction_icon_selector.xml  expand_more.xml  expand_more_border.xml  fail_icon.xml  favorite.xml  favorite1.xml  filter_border.xml  group.xml  horizontal_24.xml  move_down_24.xml  movies_icon.xml  music_note_24.xml  navigation_24.xml  network_fail.xml  pause.xml  placeholder2.xml  play.xml  queue_music_24.xml  rounded_button.xml  search_fail.xml  share.xml  switch_24.xml  text_color_24.xml  (+5 more)
app/src/main/res/layout/: activity_details.xml  activity_extra_option.xml  activity_main.xml  activity_main1.xml  activity_main_training.xml  activity_media1.xml  activity_media_library.xml  activity_movie_pager.xml  activity_movie_pager_list.xml  activity_search.xml  activity_search1.xml  activity_search_movie.xml  activity_search_weather.xml  activity_settings.xml  activity_settings1.xml  activity_track_detail.xml  activity_track_preview.xml  bottom_navigation.xml  bottom_view.xml  button.xml  dialog_circle_segments.xml  fail.xml  fragment_about.xml  fragment_favourite_tracks.xml  fragment_playlist.xml  fragment_poster.xml  i_movie.xml  i_movie1.xml  location_item.xml  rounded_button.xml  rounded_button1.xml  rounded_button2.xml  toolbar.xml  track_item.xml  track_item1.xml  track_item2.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dropdown_menu.xml  menu.xml
app/src/main/res/values-en/: strings.xml  themes.xml
app/src/main/res/values-night/: style.xml  themes.xml
app/src/main/res/values-notnight/: style.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+384 files in other folders)
