<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/magnifier"
        android:title="@string/search" />
    <item
        android:id="@+id/navigation_media"
        android:icon="@drawable/media_icon"
        android:title="@string/media"/>
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_icon"
    android:title="@string/settings"/>
</menu>