<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dropdown"
        android:title="@string/dropdown_emoji"
        app:showAsAction="ifRoom"
        app:iconTint = "@color/menu_state_selector"/>
    <item
        android:id="@+id/space_between"
        android:icon="@null"
        android:title=""
        app:showAsAction="always"
        android:enabled="false" />
    <item
        android:id="@+id/filter_list"
        android:icon="@drawable/filter_border"
        android:title=""
        app:showAsAction="ifRoom"
        app:iconTint = "@color/menu_state_selector"/>

<!--        option to replace dropdown icon by emoji -> note: selector be invalid-->
<!--    android:title="@string/dropdown_emoji"-->
<!--    android:title=""-->
<!--        option to replace dropdown icon by 2 drawable -> note: selector valid-->
<!--    android:icon="@drawable/expand_more_border"-->
    <!--    android:icon="@drawable/ic_flower"-->
</menu>