<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_navigation_graph"
    app:startDestination="@id/detailsFragment">

    <!-- Главное меню -->
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.playlistmaker.ui.movieDetails.DetailsFragment"
        android:label="Details">
        <argument
            android:name="movie_id"
            app:argType="string" />
        <argument
            android:name="poster_url"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/namesFragment"
        android:name="com.example.playlistmaker.ui.movieNames.NamesFragment"
        android:label="Names" />

    <fragment
        android:id="@+id/infoFragment"
        android:name="com.example.playlistmaker.ui.movieNames.InfoFragment"
        android:label="Info" />

    <!-- Второстепенный экран -->
    <fragment
        android:id="@+id/moviesCastFragment"
        android:name="com.example.playlistmaker.ui.movieCast.MoviesCastFragment"
        android:label="Movies Cast">
        <argument
            android:name="movie_id"
            app:argType="string" />
    </fragment>

</navigation>