<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    style="@style/MainView">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical">

            <TextView
                android:id="@+id/arrow_back"
                style="@style/MainTitleTextView"
                android:text="@string/playlist_maker"
                android:src="@drawable/arrow_back"/>

            <ImageView
                android:id="@+id/filter_list"
                style="@style/MainImageView"
                android:contentDescription="@string/filter"
                android:src="@drawable/filter"
                android:layout_marginEnd="16dp"/>

            <ImageView
                android:id="@+id/dropdown"
                style="@style/MainImageView"
                android:contentDescription="@string/dropdown"
                android:src="@drawable/expand_more"
                android:layout_marginEnd="100dp"/>

    </androidx.appcompat.widget.Toolbar>

    <Button
        android:id="@+id/Button_Big1"
        style="@style/MainMaterialButtonStyle"
        android:text="@string/search"
        app:icon="@drawable/magnifier"/>

    <Button
        android:id="@+id/Button_Big2"
        style="@style/MainMaterialButtonStyle"
        android:text="@string/media"
        app:icon="@drawable/media_icon"/>

    <Button
        android:id="@+id/Button_Big3"
        style="@style/MainMaterialButtonStyle"
        android:text="@string/list0"
        app:icon="@drawable/settings_icon"/>


</LinearLayout>