<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/title"
            style="@style/SettingsTitleTextView"
            android:text="@string/list0"
            app:drawableStartCompat="@drawable/arrow_back"/>

        <ImageView
            android:id="@+id/filter_list"
            style="@style/MainImageView"
            android:contentDescription="@string/filter"
            android:src="@drawable/filter"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/custom_padding"/>

        <ImageView
            android:id="@+id/dropdown"
            style="@style/MainImageView"
            android:contentDescription="@string/dropdown"
            android:src="@drawable/expand_more"
            android:layout_toStartOf="@id/filter_list"
            android:layout_marginEnd="@dimen/dropdown"/>

    </androidx.appcompat.widget.Toolbar>

    <Switch
        android:id="@+id/switch_control"
        style="@style/SwitchView"
        android:text="@string/list1"
        android:paddingEnd="@dimen/switch_padding"
        tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/share"
        style="@style/SettingsTextView"
        android:text="@string/list2"
        app:drawableEndCompat="@drawable/share"/>

    <TextView
        android:id="@+id/group"
        style="@style/SettingsTextView"
        android:text="@string/list3"
        app:drawableEndCompat="@drawable/group"/>

    <TextView
        android:id="@+id/agreement"
        style="@style/SettingsTextView"
        android:text="@string/list4"
        app:drawableEndCompat="@drawable/vector"/>

</LinearLayout>