<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    style="@style/MainSearchView"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <ImageView
            android:id="@+id/backArrow"
            android:contentDescription="@string/arrow_back"
            style="@style/SearchArrowBackIconStyle" />

        <TextView
            android:id="@+id/title"
            style="@style/SearchTitleTextView"/>

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_box"
            style="@style/SearchBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inputEditText"
                style="@style/SearchInput"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/ClearIcon"
            android:contentDescription="@string/clear_search" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        android:id="@+id/bottom_nav_include"
        layout="@layout/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>