<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_textColor"
    tools:context=".SettingsActivity">

    <include layout="@layout/toolbar" />

    <include
        layout="@layout/fail"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_control"
        style="@style/SwitchView"
        android:text="@string/switch_r"
        android:paddingEnd="@dimen/Switch_padding_6"
        tools:ignore="RtlSymmetry,UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/share"
        style="@style/SettingsTextView"
        android:text="@string/share_r"
        app:drawableEndCompat="@drawable/share"/>

    <TextView
        android:id="@+id/group"
        style="@style/SettingsTextView"
        android:text="@string/support_r"
        app:drawableEndCompat="@drawable/group"/>

    <TextView
        android:id="@+id/agreement"
        style="@style/SettingsTextView"
        android:text="@string/agreement_r"
        app:drawableEndCompat="@drawable/vector"/>

    <include layout="@layout/bottom_navigation" />



</LinearLayout>