<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_view"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:gravity="center"
    android:text="@string/search"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    app:drawableTopCompat="@drawable/search_icon"
    app:drawableTint="@color/bottom_selector"
    android:textColor="@color/bottom_selector"/>

<!--    app:drawableTopCompat="@drawable/search_icon"-->
<!--    app:drawableTint="@color/bottom_selector"-->