<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_textColor"
    tools:context=".ui.audioPosters.ExtraOptionFragment">

    <!-- 1) ТЕКУЩИЙ КОНТЕНТ ПЛЕЕРА БЕЗ ИЗМЕНЕНИЙ -->
    <LinearLayout
        android:id="@+id/playerContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/fail"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/tracks_recycler_view"
            android:contentDescription="@string/recycle_full_screen_track"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <!-- 2) ПОЛУПРОЗРАЧНОЕ ЗАТЕМНЕНИЕ ПОД ШТОРКОЙ -->
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000"
        android:visibility="gone"
        android:alpha="1"/>

    <!-- 3) BOTTOM SHEET СО СПИСКОМ ПЛЕЙЛИСТОВ -->
    <LinearLayout
        android:id="@+id/playlists_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_bg"
        app:behavior_hideable="true"
        app:behavior_peekHeight="240dp"
        app:behavior_fitToContents="true"
        app:behavior_skipCollapsed="false"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnNewPlaylist"-->
<!--            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"-->
<!--            android:text="@string/newPlaylist"-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_margin="16dp"/>-->

        <View
            android:layout_width="@dimen/searchLineHeight_52"
            android:layout_height="@dimen/marginBottom_4"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/searchPaddingTopBottom_8"
            android:background="@drawable/rounder_bsh" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_to_playlist"
            android:layout_marginTop="@dimen/arrow_back_padding_12"
            android:padding="@dimen/Padding_16"
            android:gravity="center"
            android:textFontWeight="500"
            android:textColor="@color/textColor_white"
            style= "@style/Text19"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnUpdate"
            style="@style/SearchUpdate"
            android:text="@string/newPlaylist"
            android:visibility="visible"
            tools:text="@string/newPlaylist"
            tools:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBottomPlaylists"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/item_playlist_bottom"
            android:contentDescription="@string/bottom_sheet_behavior"/>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/main"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:background="@color/white_textColor"-->
<!--    tools:context=".ui.audioPosters.ExtraOptionFragment">-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->

<!--        &lt;!&ndash; ❌ Удалены include toolbar и bottom_navigation после перевода на фрагмент&ndash;&gt;-->

<!--        <include layout="@layout/fail"/>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/tracks_recycler_view"-->
<!--            android:contentDescription="@string/recycle_full_screen_track"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent" />-->
<!--    </LinearLayout>-->

<!--</FrameLayout>-->