<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white1">

    <!-- Верхняя часть: обложка + «Назад» + инфо -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--        android:layout_height="match_parent"-->

        <!-- Обложка -->
        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            tools:src="@drawable/barsik"
            android:contentDescription="@string/cover"/>
<!--        tools:src="@drawable/placeholder2"-->

        <!-- Назад (поверх обложки) -->
        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/arrow_back"
            android:padding="8dp"
            app:tint="@color/black1"
            app:srcCompat="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivCover"
            android:layout_margin="12dp"/>

        <!-- Блок с текстом под обложкой -->
        <LinearLayout
            android:id="@+id/infoPanel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/ivCover"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Text24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                tools:text="Best songs 2021"/>

            <TextView
                android:id="@+id/tvDesc"
                style="@style/Text18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                tools:text="2022"
                android:layout_marginVertical="@dimen/album_margin_top"/>

            <TextView
                android:id="@+id/tvMeta"
                style="@style/Text18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                tools:text="300 минут · 98 треков"/>

            <!-- Share / Menu -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:layout_marginVertical="@dimen/album_margin_top">

                <ImageButton
                    android:id="@+id/btnShare"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/share"
                    app:srcCompat="@drawable/share"
                    app:tint="@color/black1"
                    tools:ignore="TouchTargetSizeCheck" />

                <ImageButton
                    android:id="@+id/btnMenu"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="16dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/menu"
                    app:srcCompat="@drawable/dot_3"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- ЗАТЕМНЕНИЕ (под листом, над header) -->
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:clickable="false"
        android:focusable="false"
        android:visibility="visible"
        android:importantForAccessibility="no"
        android:contentDescription="@string/blackout"/>
<!--    android:background="#14000000"-->
<!--    android:background="#80000000"   &lt;!&ndash; полупрозрачный чёрный &ndash;&gt;-->
<!--    android:background="#AEAFB4"-->

    <!-- Нижняя не-смахиваемая шторка с областью списка треков -->
    <LinearLayout
        android:id="@+id/tracks_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_bg"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_fitToContents="true"
        app:behavior_peekHeight="@dimen/playlist_sheet_peek"
        app:behavior_hideable="false"
        app:behavior_skipCollapsed="false"
        app:behavior_draggable="true">

        <View
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounder_bsh"/>

        <!--     Заглушка -->
        <include
            layout="@layout/fail"
            tools:visibility="visible"/>

        <!-- Пока по ТЗ список не реализуем ш2— просто область для ш3-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTracks"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:listitem="@layout/track_item"
            android:contentDescription="@string/playlists"/>
    </LinearLayout>

    <!-- ВТОРАЯ шторка: меню (hideable=true) -->
    <LinearLayout
        android:id="@+id/menu_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_bg"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_draggable="true"
        app:behavior_fitToContents="true"
        app:behavior_peekHeight="0dp"
        app:behavior_skipCollapsed="false">

        <!-- «усик» сверху -->
        <View
            android:layout_width="@dimen/searchLineHeight_52"
            android:layout_height="@dimen/marginBottom_4"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/searchPaddingTopBottom_8"
            android:background="@drawable/rounder_bsh" />

        <!-- Контент меню — просто RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/item_menu_action"/>
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
