<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_textColor"
    tools:context=".ui.mediaFragments.FragmentFavouriteTracks">

    <!--     Заглушка -->
    <include
        layout="@layout/fail"
        tools:visibility="visible"/>

<!--    android:id="@+id/recyclerView"-->
    <!-- Список избранных треков -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tracks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:contentDescription="@string/playlists"
        tools:listitem="@layout/track_item"
        tools:visibility="visible"/>

</LinearLayout>