<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:paddingBottom="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="64dp">

    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_user_placeholder"
        android:contentDescription="@string/users_avatar"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_toEndOf="@id/ivAvatar"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_below="@id/tvTitle"
        android:layout_toEndOf="@id/ivAvatar"
        android:layout_marginStart="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="13sp"
        android:textColor="#888"/>

    <TextView
        android:id="@+id/tvBadge"
        android:text="🔥"
        android:textSize="12sp"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<!--    android:text="●"-->
</RelativeLayout>
