<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="@dimen/Settings_Height_61"
    android:padding="@dimen/track_13"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white_textColor">

    <ImageView
    android:id="@+id/ivCover"
    android:layout_width="@dimen/track_45"
    android:layout_height="@dimen/track_45"
    android:scaleType="centerCrop"
    android:src="@drawable/placeholder"
    android:layout_gravity="center_vertical"
    android:contentDescription="@string/cover"/>

    <LinearLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/Drawable_padding_8"
    android:layout_weight="1"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:fontFamily="@font/ys_display_regular"
        android:textFontWeight="400"
        android:textColor="@color/textColor_white"/>

    <TextView
        android:id="@+id/tvCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:textSize="11sp"
        android:fontFamily="@font/ys_display_regular"
        android:textFontWeight="400"
        android:textColor="@color/hintColor_white"/>
    </LinearLayout>

</LinearLayout>
